|   学习率 lr |        mAP | 相对当前最佳 71.950 |
| -------: | ---------: | ------------: |
|     1e-5 |     71.538 |        -0.412 |
|     2e-5 |     71.556 |        -0.394 |
|     3e-5 |     71.577 |        -0.373 |
|     4e-5 |     71.596 |        -0.354 |
|     5e-5 |     71.616 |        -0.334 |
|     8e-5 |     71.667 |        -0.283 |
|     1e-4 |     71.702 |        -0.248 |
|     2e-4 |     71.846 |        -0.104 |
|     3e-4 |     71.927 |        -0.023 |
| **4e-4** | **71.950** |     **0.000** |
|   4.5e-4 |     71.941 |        -0.009 |
|     5e-4 |     71.911 |        -0.039 |
|   5.5e-4 |     71.863 |        -0.087 |
|     6e-4 |     71.797 |        -0.153 |
|     7e-4 |     71.595 |        -0.355 |
|     8e-4 |     71.296 |        -0.654 |
|     1e-3 |     70.392 |        -1.558 |



## 总结
| 学习率区间       | 表现         | 解释               |
| ----------- | ---------- | ---------------- |
| e-5 级别      | 最高 71.667  | 更新太弱，文本校准不足      |
| 1e-4        | 71.702     | 开始有效，但还不够        |
| 2e-4 ~ 5e-4 | 最优区间       | 更新强度合适           |
| **4e-4**    | **71.950** | 当前最佳             |
| 6e-4 以上     | 开始下降       | 更新过强，可能过度贴合文本伪目标 |
| 1e-3        | 70.392     | 明显过强，性能大幅下降      |
