LSTR-Trimodal/
    .gitignore
    CODE_OF_CONDUCT.md
    CONTRIBUTING.md
    LICENSE
    NOTICE
    README.md
    configs/
        THUMOS/
            LSTR/
                lstr_long_512_work_8_kinetics_1x.yaml
        TVSeries/
            LSTR/
                lstr_long_512_work_8_kinetics_1x.yaml
    data/
        THUMOS/
            flow_kinetics_bninception/
                video_test_0000004.npy
                video_test_0000006.npy
                video_test_0000007.npy
                video_test_0000011.npy
                video_test_0000026.npy
                video_test_0000028.npy
                video_test_0000039.npy
                video_test_0000045.npy
                video_test_0000046.npy
                video_test_0000051.npy
                ...
            rgb_kinetics_resnet50/
                video_test_0000004.npy
                video_test_0000006.npy
                video_test_0000007.npy
                video_test_0000011.npy
                video_test_0000026.npy
                video_test_0000028.npy
                video_test_0000039.npy
                video_test_0000045.npy
                video_test_0000046.npy
                video_test_0000051.npy
                ...
            target_perframe/
                video_test_0000004.npy
                video_test_0000006.npy
                video_test_0000007.npy
                video_test_0000011.npy
                video_test_0000026.npy
                video_test_0000028.npy
                video_test_0000039.npy
                video_test_0000045.npy
                video_test_0000046.npy
                video_test_0000051.npy
                ...
        data_info.json
    demo/
        network.png
    rekognition_online_action_detection/
        __init__.py
        config/
            __init__.py
            defaults.py
        criterions/
            __init__.py
            criterions.py
        datasets/
            __init__.py
            datasets.py
            perframe_data_layers.py
        engines/
            __init__.py
            base_inferences/
                __init__.py
                perframe_det_batch_inference.py
            base_trainers/
                __init__.py
                perframe_det_trainer.py
            engines.py
            lstr/
                __init__.py
                lstr_inference.py
                lstr_trainer.py
        evaluation/
            __init__.py
            evalution.py
            metrics.py
            postprocessing.py
        models/
            __init__.py
            feature_head.py
            lstr.py
            models.py
            transformer/
                __init__.py
                multihead_attention.py
                position_encoding.py
                transformer.py
                utils.py
            weights_init.py
        optimizers/
            __init__.py
            lr_scheduler.py
            optimizers.py
        utils/
            __init__.py
            checkpointer.py
            env.py
            logger.py
            parser.py
            registry.py
    requirements.txt
    requirements_lstr_bw.txt
    structure_trimmed.txt
    tools/
        eval/
            eval_perframe.py
            eval_perstage.py
        test_net.py
        train_net.py
